{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["./src/*"],
      "@/types": ["./src/types"],
      "@/app": ["./src/app"],
      "@/dto": ["./src/dto"],
      "@/enums": ["./src/enums"],
      "@/entities": ["./src/entities"],
      "@/filters": ["./src/filters"],
      "@/guards": ["./src/guards"],
      "@/middlewares": ["./src/middlewares"],
      "@/utils": ["./src/utils"],
      "@/auth": ["./src/auth"],
      "@/flats": ["./src/flats"],
      "@/bookings": ["./src/bookings"],
      "@/users": ["./src/users"],
      "@/files": ["./src/files"],
    }
  }
}
